<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/locationsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/imageButtonLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_locations" />

        <TextView
            android:id="@+id/textViewLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonLocations"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/locations"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deadlinesMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/imageButtonDeadlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_deadlines" />

        <TextView
            android:id="@+id/TextViewDeadlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonDeadlines"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/deadlines"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/equipmentMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/imageButtonEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_equipment" />

        <TextView
            android:id="@+id/textViewEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonEquipment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/equipment"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friendsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/imageButtonFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_friends" />

        <TextView
            android:id="@+id/TextViewFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonFriends"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/friends"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/imageButtonStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_stats" />

        <TextView
            android:id="@+id/TextViewStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonStats"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/stats"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/nikon_d3" />

    <RelativeLayout
        android:id="@+id/locationsMenuOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/imageViewLocationsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_menucolors"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" 
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_locations" />

        <TextView
            android:id="@+id/textViewLocationsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLocationsOld"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/locations"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deadlinesMenuOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/imageViewDeadlinesOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_menucolors"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" 
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_deadlines" />

        <TextView
            android:id="@+id/textViewDeadlinesOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewDeadlinesOld"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/deadlines"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/equipmentMenuOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="13dp" >

        <ImageView
            android:id="@+id/imageViewEquipmentOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_menucolors"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" 
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_equipment" />

        <TextView
            android:id="@+id/textViewEquipmentOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewEquipmentOld"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/equipment"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friendsMenuOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" >

        <ImageView
            android:id="@+id/imageViewFriendsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_menucolors"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" 
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_friends" />

        <TextView
            android:id="@+id/textViewFriendsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewFriendsOld"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/friends"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statsMenuOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="13dp" >

        <ImageView
            android:id="@+id/imageViewStatsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_menucolors"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_stats" />

        <TextView
            android:id="@+id/textViewStatsOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewStatsOld"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/stats"
            android:textSize="13sp"
            android:textColor="@android:color/primary_text_dark" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButtonMainMenu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark" />

</RelativeLayout>